<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngtree3d_red_ribbon_breast_cancer_5885744"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/banner"
        android:layout_width="347dp"
        android:layout_height="102dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="591dp"
        android:text="Nadar Saraswathi College of Engineerin Technology"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/sbanner"
        android:layout_width="303dp"
        android:layout_height="85dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="398dp"
        android:text="“Be Grateful And Donate Blood”"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/email"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="405dp"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="314dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blogin"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="217dp"
        android:background="@android:color/white"
        android:backgroundTint="#313335"
        android:fadingEdge="horizontal|vertical"
        android:foregroundTint="#F1F1F1"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textColorHighlight="#D8B8B8"
        android:textColorHint="#A57C7C"
        android:textColorLink="#BC0909"
        android:textSize="18sp"
        app:iconTint="#7A5959"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#7C1E1E" />

    <TextView
        android:id="@+id/forgotpwd"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="141dp"
        android:text="Forgot password ?"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="134dp"
        android:text="New User Registration"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="72dp"
        android:text="ADMIN"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginEnd="610dp"
        android:layout_marginBottom="1021dp"
        android:textAlignment="center"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>