<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pngtree3d_red_ribbon_breast_cancer_5885744"
        tools:context=".Register">

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="155dp"
            android:layout_height="53dp"
            android:layout_marginTop="28dp"
            android:text="Gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rage" />

        <EditText
            android:id="@+id/rpassword"
            android:layout_width="267dp"
            android:layout_height="52dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="77dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPersonName"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remail"
            tools:ignore="MissingConstraints"
            tools:inputType="textPassword" />

        <EditText
            android:id="@+id/remail"
            android:layout_width="267dp"
            android:layout_height="52dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="77dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phnumber"
            tools:ignore="MissingConstraints"
            tools:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/rage"
            android:layout_width="267dp"
            android:layout_height="52dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="77dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rname"
            tools:ignore="MissingConstraints"
            tools:inputType="date" />

        <EditText
            android:id="@+id/rname"
            android:layout_width="267dp"
            android:layout_height="52dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="77dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rrcb"
            tools:ignore="MissingConstraints"
            tools:inputType="textPersonName" />

        <Button
            android:id="@+id/regbutton"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="77dp"
            android:background="#1E1D1D"
            android:text="@string/register"
            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rpassword"
            app:rippleColor="#AF1E1E"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/regprog"
            style="?android:attr/progressBarStyle"
            android:layout_width="63dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="166dp" />

        <TextView
            android:id="@+id/rrcb"
            android:layout_width="409dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="52dp"
            android:text="New User Registration"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/rname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/bloodSpinner"
            android:layout_width="109dp"
            android:layout_height="51dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="33dp"
            android:text="Blood Group"
            app:layout_constraintEnd_toStartOf="@+id/genderSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rage" />

        <EditText
            android:id="@+id/phnumber"
            android:layout_width="267dp"
            android:layout_height="53dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="77dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Mobile Number"
            android:textColor="#AD271D1D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bloodSpinner"
            tools:inputType="phone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
