<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngtree3d_red_ribbon_breast_cancer_5885744"
    android:focusable="auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nscet_removebg_preview" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nscet_removebg_preview" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="337dp"
        android:layout_height="66dp"
        android:layout_marginTop="96dp"
        android:text="Nadar Saraswathi College of Engineering Technology"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sbanner"
        android:layout_width="258dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:text="“Be Grateful And Donate Blood”"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <EditText
        android:id="@+id/email"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="405dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="314dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blogin"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="217dp"
        android:background="@android:color/white"
        android:backgroundTint="#313335"
        android:fadingEdge="horizontal|vertical"
        android:foregroundTint="#F1F1F1"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textColorHighlight="#D8B8B8"
        android:textColorHint="#A57C7C"
        android:textColorLink="#BC0909"
        android:textSize="18sp"
        app:iconTint="#7A5959"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#7C1E1E" />

    <TextView
        android:id="@+id/forgotpwd"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="141dp"
        android:text="Forgot password ?"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="134dp"
        android:text="New User Registration"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/forgotpwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Admin_button"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="72dp"
        android:text="ADMIN"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="83dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="171dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbanner"
        tools:ignore="MissingConstraints"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nscet_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>