<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verify_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngtree3d_red_ribbon_breast_cancer_5885744"
    android:visibility="visible"
    tools:context=".Admin_verify"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="103dp"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/ID_verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ID_verify"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="97dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter ADMINs ID"
        android:textAlignment="center"
        android:textColor="#131111"
        android:textColorHighlight="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Admin_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:inputType="textPassword" />

    <Button
        android:id="@+id/admin_verify_button"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="100dp"
        android:text="@string/verify"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Admin_pwd"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/Admin_pwd"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:hint="Admin password"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#3C3030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_verify" />

    <TextView
        android:id="@+id/For_Admin_pwd"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Forget Password?"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reg_admin_b"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Register Admin"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>